{
    "ConnectionStrings":  {
                              "HelpDeskDb":  "Server=(localdb)\\SSQLLocalDB;Database=HelpDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
                          },
    "Jwt":  {
                "Secret":  "at-least-32-characters-long-secret-change-me-1234567890"
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Ai":  {
               "ApiKey":  "",
               "BaseUrl":  "https://openrouter.ai/api/v1",
               "Model":  "minimax/minimax-m3:free"
           }
}
